<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
     <style>
      body{
          height: 100vh;
          width: 98vw;
          margin:0mm;
          margin-left: 5px;
      }

      .header{
          height: 10%;
          width: 100%;
          background-color: brown;
          display: flex;
          justify-content: center;
      }
      .left{
          width:18%;
          height:60%;
          font-size: 20px;
          font-weight: 800;
          
      }
      button {
          background-color: rgb(5, 5, 43);
          color:white;
      }
      
      #sp1{
       
        height:70%;
        width:100%;
        display: flex;


      }
      #content{
          margin-left: 2%;
          
      }

     </style>
</head>
<body>

  <div class="header">
   <img src="https://s0.2mdn.net/8148485/07132021-225405632-AnthemTalent_320x50.jpg"/>   
  </div>
  <div id="sp1">
  <div class="left">
  <input type ="text" id="search">
  <button onclick="newsSearch()">search</button>  
  <a>   
  <p>
     Disrupt 
  </p> 
  <p>
    Startups 
  </p> 
    <p>
   Advertise 
  </p> 
    <p>
    Extra Crunch 
  </p> 
    <p>
   Videos
  </p> 
  </a> 
 </div>
 <div id="content">
 </div>
</div>
 
</body>
</html>

<script>
var content_div=document.getElementById("content");
async function newsSearch(){


    var search = document.getElementById("search").value;
    let response = await fetch(`http://api.mediastack.com/v1/news?keywords=${search} &countries=us,au&access_key=39a2231c14adf5d53ae57b1188fc8c70`) 
    let data1 =await response.json();
    console.log("data:",data1);
 

    let{data}=data1;
    console.log(data);
   data.forEach(({title,description}) => {
       var div=document.createElement('div');
       div.innerHTML=`<h3>${title}</h3><br><p>${description}</p>`
       div.setAttribute("style","background-color:wheat")
       console.log(title);
       content_div.appendChild(div);
   });
}



</script>